DATABASE_URL=sqlite:///./crypto.db

# HOT WALLETS
TRON_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxx
ETH_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxx

TRON_USDT_CONTRACT=TXLAQ63Xg1NAzckPwKHvzw7CSEmLMEqcdj
ETH_USDT_CONTRACT=0xdAC17F958D2ee523a2206206994597C13D831ec7
